<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color picker</title>
    <style>
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            color:red;
            
        }
        .container {
            padding: 16px;
            height: fit-content;
            width: 120px;
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: white;
            border-radius: 10px;
          
        }
    </style>
</head>
<body>
    
    <div class="container">
        <label for="red">Red: &nbsp;</label>
        <input type="range" id="red" min="0" max="255">
        <label for="green">Green: &nbsp;</label>
        <input type="range" id="green" min="0" max="255">
        <label for="blue">Blue: &nbsp;</label>
        <input type="range" id="blue" min="0" max="255">
    </div>
    <script src="./script.js"></script>
</body>
</html>